<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="car_0" type="id"/>
    <item name="car_1" type="id"/>
    <item name="car_2" type="id"/>
    <item name="car_3" type="id"/>

    <item name="car_0_mpg" type="id"/>
    <item name="car_1_mpg" type="id"/>
    <item name="car_2_mpg" type="id"/>
    <item name="car_3_mpg" type="id"/>


    <item name="car_0_block" type="id"/>
    <item name="car_1_block" type="id"/>
    <item name="car_2_block" type="id"/>
    <item name="car_3_block" type="id"/>
</resources>