<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jwalkerapps.gasandoiltracker.SummaryFragment_old">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:contecom.jwalkerapps.gasandoiltracker.Summary2Fragmentent2">

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    &lt;!&ndash;<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary:" />&ndash;&gt;
    &lt;!&ndash;<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:visibility="visible" />&ndash;&gt;
    &lt;!&ndash;<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRX"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Gas Milege:"/>
        <TextView
            android:id="@+id/avg_WRX_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingRight="5px"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mpg"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xterra"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Gas Milege:"/>
        <TextView
            android:id="@+id/avg_Xterra_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingRight="5px"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mpg"/>
    </LinearLayout>
&ndash;&gt;
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >
<LinearLayout
    android:id="@+id/summaryLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:id="@+id/summary_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hello"/>
<Button
    android:id="@+id/summarybtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TEST"/>


</LinearLayout>
        &lt;!&ndash;<ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true">
        </ListView>&ndash;&gt;

    </ScrollView>

</LinearLayout>
-->
